Life 10
anim
___________
anim

|
|
|
___________
anim
___________
|    
|
|
|
|
|
|
___________

anim
___________
|  /   
| /
|/
|
|
|
|
___________
anim
___________
|  /  (..)
| /     
|/      
|
|
|
|
___________
anim
___________
|  /  (..)
| /   /  \   
|/    |  |
|
|
|
|
___________
anim
___________
|  /  (..)
| /   /  \   
|/    |  |
|     ____
|     /  \
|
|
___________
anim
___________
|  /   |
| /    |
|/   (O.O)
|    /   \
|    |   |
|    _____
|    /   \
___________
anim
___________
|  /   |
| /    |
|/   (X.o)
|    /   \
|    |   |
|    _____
|    /   \
___________
anim
___________
|  /   |
| /    |
|/   (X.X)
|    / U \
|    |   |
|    _____
|    /   \
___________