Life 15
anim
___________
anim

|
|
|
___________
anim
___________
|    
|
|
|
|
|
|
___________

anim
___________
|  /   
| /
|/
|
|
|
|
___________
anim
___________
|  /  (..)
| /     
|/      
|
|
|
|
___________
anim
___________
|  /  (..)
| /   /  \   
|/    |  |
|
|
|
|
___________
anim
___________
|  /  (..)
| /   /  \   
|/    |  |
|     ____
|     /  \
|
|
___________
anim
___________
|  /  (..)
| /  \/  \/  
|/   /|  |\
|     ____
|     /  \
|
|
___________
anim
___________
|  /  (..)
| /  \/  \/  
|/   /|  |\
|     ____
|     /  \
| |'''''''''|
| |_________|
___________
anim
___________
|  /   |
| /  (O.O)
|/   /   \
|    |   |
|    _____
|    /   \
___________
anim
___________
|  /   |
| /    |
|/   (X.o)
|    /   \
|    |   |
|    _____
|    /   \
___________
anim
___________
|  /   |
| /    |
|/   (X.o)/Urrg\
|    /   \
|    |   |
|    _____
|    /   \
___________
anim
___________
|  /   |
| /    |
|/   (X.o)/I...\
|    /   \
|    |   |
|    _____
|    /   \
_______
anim
___________
|  /   |
| /    |
|/   (X.o)/I'm...\
|    /   \
|    |   |
|    _____
|    /   \
_______
anim
___________
|  /   |
| /    |
|/   (X.X)/Dead...\
|    / U \
|    |   |
|    _____
|    /   \
____